cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5127d2c0b450dc3e2f06b7b9ed649fdf445d4d1128cf32f30c317f862920c923

name:           uniform-time
version:        0.1.0
synopsis:       handling of time in the uniform framework
description:    a very small package for time
                bridges between function on 
                - UTCTime
                - EpochTime
                with an IsString for UTCTime
category:       Time Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Time
  other-modules:
      Paths_uniform_time
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , convertible
    , monads-tf
    , time
    , uniform-algebras
    , uniform-error
    , uniform-strings
  default-language: Haskell2010
  autogen-modules: Paths_uniform_time
