cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ae5504c920318f556131b567a57d0f46bf034b9882f3280d9c43e418563e029

name:           uniform-time
version:        0.1.1
synopsis:       Time in the uniform framework
description:    A very small package for time
                .
                bridges between function on 
                .
                - UTCTime
                .
                - EpochTime
                .
                with an `IsString` for UTCTime
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-time/readme>
category:       Time Uniform
bug-reports:    https://github.com/andrewufrank/uniform-time/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Time
  other-modules:
      Paths_uniform_time
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , convertible
    , monads-tf
    , time
    , uniform-algebras
    , uniform-error
    , uniform-strings
  default-language: Haskell2010
  autogen-modules: Paths_uniform_time

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: TestingTime.hs
  other-modules:
      Uniform.Time_test
      Paths_uniform_time
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , convertible
    , monads-tf
    , quickcheck-text
    , time
    , uniform-algebras
    , uniform-error
    , uniform-strings
    , uniform-time
  default-language: Haskell2010
